IS_TEMPLATE=false



POSTGRES_URL="postgres://default:M58LkHpmnwSo@ep-bitter-river-a4herfbn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M58LkHpmnwSo@ep-bitter-river-a4herfbn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M58LkHpmnwSo@ep-bitter-river-a4herfbn-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M58LkHpmnwSo@ep-bitter-river-a4herfbn.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-river-a4herfbn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="M58LkHpmnwSo"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="a32dce83728692662493d8309933cbfd"